# concordion-screenshot-extension

./: .travis.yml  CONTRIBUTING.md  README.md  build.gradle  index.html
.github/.github/workflows/: ci.yml
.github/workflows/: ci.yml
api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
api/org/concordion/ext/: LoggingTooltipExtension.html  ScreenshotExtension.html  ScreenshotTaker.html  ScreenshotUnavailableException.html  package-frame.html  package-summary.html  package-tree.html
api/org/concordion/ext/logging/: JavaUtilLogMessenger.html  LogMessageTooltipWriter.html  LogMessenger.html  package-frame.html  package-summary.html  package-tree.html
api/org/concordion/ext/screenshot/: ImageRenderer.html  RobotScreenshotTaker.html  ScreenshotEmbedder.html  package-frame.html  package-summary.html  package-tree.html
api/org/concordion/ext/tooltip/: TooltipRenderer.html  package-frame.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
spec/: Screenshot.html  ScreenshotCommand.html  ScreenshotCss.html  ScreenshotCustomisation.html  ScreenshotJavaScript.html  ScreenshotListener.html  ScreenshotNaming.html
spec/org/concordion/ext/screenshot/: GreenApple.html  RedApple.html  Screenshot.html
spec/spec/concordion/ext/screenshot/: Screenshot.html  ScreenshotCommand.html  ScreenshotCss.html  ScreenshotCustomisation.html  ScreenshotListener.html  (+2 more)
(+14 files in other folders)
