apply from: 'https://raw.githubusercontent.com/concordion/concordion-extension-build/master/extension-build.gradle'

description = 'An extension to Concordion to embed screenshots in the output specification'

ext {
    developers = {
        developer {
            id 'nigel.charman.nz'
            name 'Nigel Charman'
            roles { role 'Project owner' }
            url 'http://gplus.to/NigelCharman'
        }
    }
    inceptionYear = '2011'   
}

githubPages {
	repoUri = 'git@github.com:concordion/concordion-screenshot-extension.git'
	pages {
    	from 'docs'
    	
    	from ('build/reports/spec/spec/concordion/ext/screenshot/') {
    		into 'spec'
    	}
    	
    	from ('build/docs/javadoc/') {
    		into 'api'
    	}
	}
}

