<?xml version="1.0" encoding="UTF-8"?><html xmlns:concordion="http://www.concordion.org/2007/concordion"><head><script type="text/javascript">
function show(id) {
  document.getElementById(id).style.visibility = 'visible';
}

function hide(id) {
  document.getElementById(id).style.visibility = 'hidden';
}
function showScreenshotOn(e) {
  var targ;
  if (!e) var e = window.event;
  if (e.target) targ = e.target
  else if (e.srcElement) targ = e.srcElement
  if (targ.nodeType == 3) // defeat Safari bug
    targ = targ.parentNode;
  if (targ.nodeName == 'P')
    targ = targ.parentNode;
  return (targ.className.indexOf('stackTrace') != 0);
}</script><style>
.screenshot {
  position:absolute;
  visibility:hidden;
  border:solid 1px black;
  z-index:30;
}
</style><style>* {
  font-family: Arial;
}
body {
  padding: 32px;  
}
pre {
  padding: 6px 28px 6px 28px;
  background-color: #E8EEF7;
}
pre, pre *, code, code *, kbd {
  font-family: Courier New, Courier;
  font-size: 10pt;
}
h1, h1 * {
  font-size: 24pt;	
}
p, td, th, li, .breadcrumbs {
  font-size: 10pt;
}
p, li {
  line-height: 140%;
  max-width: 720px;
}
table {
  border-collapse: collapse;
  empty-cells: show;
  margin: 8px 0px 8px 0px;
}
th, td {
  border: 1px solid black;
  padding: 3px;
}
td {
  background-color: white;
  vertical-align: top;
}
th {
  background-color: #C3D9FF;
}
li {
  margin-top: 6px;
  margin-bottom: 6px; 
}

.example, [concordion\:example] {
  padding: 6px 16px 6px 16px;
  border: 1px solid #C3D9FF;
  margin: 6px 0px 28px 0px;
  background-color: #F5F9FD;
}
.example h3, [concordion\:example] h3 {
  margin-top: 8px;
  margin-bottom: 8px;
  font-size: 12pt;
}

p.success {
  padding: 2px;
}
.success, .success * {
  background-color: #afa !important;
}
.success pre {
  background-color: #bbffbb;
}
.failure, .failure * {
  background-color: #ffb0b0;
  padding: 1px;
}
.failure .expected {
  text-decoration: line-through;
  color: #bb5050;
}
.ignored, .ignored * {
  background-color: #f0f0f0 !important;	
}

ins {
  text-decoration: none;	
}

.exceptionMessage {
  background-color: #fdd;
  font-family: Courier New, Courier, Monospace;
  font-size: 10pt;
  display: block;
  font-weight: normal;
  padding: 4px;
  text-decoration: none !important;
}
.stackTrace, .stackTrace * {
  font-weight: normal;
}
.stackTrace {
  display: none;
  padding: 1px 4px 4px 4px;
  background-color: #fdd;
  border-top: 1px dotted black;
}
.stackTraceExceptionMessage {
  display: block;
  font-family: Courier New, Courier, Monospace;
  font-size: 8pt;
  white-space: wrap;
  padding: 1px 0px 1px 0px;
}
.stackTraceEntry {
  white-space: nowrap;
  font-family: Courier New, Courier, Monospace;
  display: block;
  font-size: 8pt;
  padding: 1px 0px 1px 32px;
}
.stackTraceButton {
  font-size: 8pt;
  margin: 2px 8px 2px 0px;
  font-weight: normal;
  font-family: Arial;
}

.special {
  font-style: italic;
}
.missing, .missing * {
  background-color: #ff9999;
  color:#bb5050;
  text-decoration: line-through;
}
.surplus, .surplus * {
  background-color: #ff9999;
}
.footer {
  text-align: right;
  margin-top: 40px;
  font-size: 8pt;
  width: 100%;
  color: #999;
}
.footer .testTime {
  padding: 2px 10px 0px 0px;
}

.idea {
  font-size: 9pt;
  color: #888;
  font-style: italic;	
}
.tight li {
  margin-top: 1px;
  margin-bottom: 1px; 
}
.commentary {
  float: right;
  width: 200px;
  background-color: #ffffd0;
  padding:8px;
  border: 3px solid #eeeeb0;	 
  margin: 10px 0px 10px 10px;	 
}
.commentary, .commentary * {
  font-size: 8pt;
}
</style><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<link href="../../../../concordion.css" rel="stylesheet" type="text/css" />
</head><body><span class="breadcrumbs"><a href="Screenshot.html">Screenshot Extension</a> &gt;</span>

  <h1>Screenshot Naming</h1>

  <p>Screenshots are written to the same folder as the specification output.</p>
  <div class="example">
    <h3>Example - Location of screenshot</h3>
    <pre concordion:set="#snippet">&lt;p concordion:assertTrue="#TEXT"&gt;false&lt;/p&gt;</pre>

    <p concordion:execute="#fragment=render(#snippet, #actualValue)">
      When run with this fixture in the
      <code>spec.concordion.ext.screenshot</code>
      package, there is one image written to
    </p>
    <table concordion:verifyRows="#resource : getResourceNamesOutput()">
      <tr>
        <th concordion:assertEquals="#resource">Location</th>
      </tr>
      <tr>
        <td class="success">/spec/concordion/ext/screenshot/ScreenshotNaming_img1.jpg</td>
      </tr>
    </table>

  </div>


  <p>Screenshots within the same spec are numbered sequentially.</p>

  <div class="example">
    <h3>Example - Two screenshots in the same specification</h3>
    <pre concordion:set="#snippet">&lt;p concordion:assertTrue="#TEXT"&gt;false&lt;/p&gt;
&lt;p concordion:assertTrue="#TEXT"&gt;false&lt;/p&gt;</pre>

    <p concordion:execute="#fragment=render(#snippet, #actualValue)">
      When run with this fixture, this results in two images being included in the HTML output and saved to the sub-folder <code concordion:set="#folder">spec/concordion/ext/screenshot</code>:
    </p>
    <table concordion:verifyRows="#image : listScreenshotImages(#folder, #fragment)">
      <tr>
        
        <th concordion:assertEquals="#image.imageName">Image name</th>
        <th concordion:assertEquals="#image.storedOnDisk">Saved to disk?</th>
      </tr>
      <tr>
        
        <td class="success">ScreenshotNaming_img1.jpg</td>
        <td class="success">true</td>
      </tr>
      <tr>
        
        <td class="success">ScreenshotNaming_img2.jpg</td>
        <td class="success">true</td>
      </tr>
    </table>
  </div>

  <p>Image names start with the specification name so that they are unique within the package.</p>

  <div class="example">
    <h3>Example - Screenshots in different specifications</h3>
    <pre concordion:set="#snippet">&lt;p concordion:assertTrue="#TEXT"&gt;false&lt;/p&gt;</pre>

    <p concordion:execute="#fragment=render(#snippet, #actualValue)">
      When this snippet is run by a fixture named <code concordion:execute="#fragment1=renderUsingFixtureNamed(#snippet, #TEXT)">/fruit/GreenApple.html</code>, it results in the image being written to the <code concordion:set="#folder">fruit</code> folder:</p>

    <table concordion:verifyRows="#image : listScreenshotImages(#folder, #fragment1)">
      <tr>
        
        <th concordion:assertEquals="#image.imageName">Image name</th>
        <th concordion:assertEquals="#image.storedOnDisk">Saved to disk?</th>
      </tr>
      <tr>
        
        <td class="success">GreenApple_img1.jpg</td>
        <td class="success">true</td>
      </tr>
    </table>

    <p>When subsequently run by a fixture named <code concordion:execute="#fragment2=renderUsingFixtureNamed(#snippet, #TEXT)">/fruit/RedApple.html</code>, it results in the image being written to the <code concordion:set="#folder">fruit</code> folder:</p>

    <table concordion:verifyRows="#image : listScreenshotImages(#folder, #fragment2)">
      <tr>
        
        <th concordion:assertEquals="#image.imageName">Image name</th>
        <th concordion:assertEquals="#image.storedOnDisk">Saved to disk?</th>
      </tr>
      <tr>
        
        <td class="success">RedApple_img1.jpg</td>
        <td class="success">true</td>
      </tr>
    </table>
  </div>

<div class="footer">Results generated by <a href="http://www.concordion.org" style="font-weight: bold; text-decoration: none; color: #89C;">Concordion</a><div class="testTime">in 219 ms on 10-Apr-2016 at 12:23:44 NZST</div></div></body>
</html>