<?xml version="1.0" encoding="UTF-8"?><html xmlns:concordion="http://www.concordion.org/2007/concordion" xmlns:cx="urn:concordion-extensions:2010">
<link href="../../../../concordion.css" rel="stylesheet" type="text/css" />
<head><script type="text/javascript">
function show(id) {
  document.getElementById(id).style.visibility = 'visible';
}

function hide(id) {
  document.getElementById(id).style.visibility = 'hidden';
}
function showScreenshotOn(e) {
  var targ;
  if (!e) var e = window.event;
  if (e.target) targ = e.target
  else if (e.srcElement) targ = e.srcElement
  if (targ.nodeType == 3) // defeat Safari bug
    targ = targ.parentNode;
  if (targ.nodeName == 'P')
    targ = targ.parentNode;
  return (targ.className.indexOf('stackTrace') != 0);
}</script><style>
.screenshot {
  position:absolute;
  visibility:hidden;
  border:solid 1px black;
  z-index:30;
}
</style><style>* {
  font-family: Arial;
}
body {
  padding: 32px;  
}
pre {
  padding: 6px 28px 6px 28px;
  background-color: #E8EEF7;
}
pre, pre *, code, code *, kbd {
  font-family: Courier New, Courier;
  font-size: 10pt;
}
h1, h1 * {
  font-size: 24pt;	
}
p, td, th, li, .breadcrumbs {
  font-size: 10pt;
}
p, li {
  line-height: 140%;
  max-width: 720px;
}
table {
  border-collapse: collapse;
  empty-cells: show;
  margin: 8px 0px 8px 0px;
}
th, td {
  border: 1px solid black;
  padding: 3px;
}
td {
  background-color: white;
  vertical-align: top;
}
th {
  background-color: #C3D9FF;
}
li {
  margin-top: 6px;
  margin-bottom: 6px; 
}

.example {
  padding: 6px 16px 6px 16px;
  border: 1px solid #C3D9FF;
  margin: 6px 0px 28px 0px;
  background-color: #F5F9FD;
}
.example h3 {
  margin-top: 8px;
  margin-bottom: 8px;
  font-size: 12pt;
}

p.success {
  padding: 2px;
}
.success, .success * {
  background-color: #afa !important;
}
.success pre {
  background-color: #bbffbb;
}
.failure, .failure * {
  background-color: #ffb0b0;
  padding: 1px;
}
.failure .expected {
  text-decoration: line-through;
  color: #bb5050;
}
.ignored, .ignored * {
  background-color: #f0f0f0 !important;	
}

ins {
  text-decoration: none;	
}

.exceptionMessage {
  background-color: #fdd;
  font-family: Courier New, Courier, Monospace;
  font-size: 10pt;
  display: block;
  font-weight: normal;
  padding: 4px;
  text-decoration: none !important;
}
.stackTrace, .stackTrace * {
  font-weight: normal;
}
.stackTrace {
  display: none;
  padding: 1px 4px 4px 4px;
  background-color: #fdd;
  border-top: 1px dotted black;
}
.stackTraceExceptionMessage {
  display: block;
  font-family: Courier New, Courier, Monospace;
  font-size: 8pt;
  white-space: wrap;
  padding: 1px 0px 1px 0px;
}
.stackTraceEntry {
  white-space: nowrap;
  font-family: Courier New, Courier, Monospace;
  display: block;
  font-size: 8pt;
  padding: 1px 0px 1px 32px;
}
.stackTraceButton {
  font-size: 8pt;
  margin: 2px 8px 2px 0px;
  font-weight: normal;
  font-family: Arial;
}

.special {
  font-style: italic;
}
.missing, .missing * {
  background-color: #ff9999;
  color:#bb5050;
  text-decoration: line-through;
}
.surplus, .surplus * {
  background-color: #ff9999;
}
.footer {
  text-align: right;
  margin-top: 40px;
  font-size: 8pt;
  width: 100%;
  color: #999;
}
.footer .testTime {
  padding: 2px 10px 0px 0px;
}

.idea {
  font-size: 9pt;
  color: #888;
  font-style: italic;	
}
.tight li {
  margin-top: 1px;
  margin-bottom: 1px; 
}
.commentary {
  float: right;
  width: 200px;
  background-color: #ffffd0;
  padding:8px;
  border: 3px solid #eeeeb0;	 
  margin: 10px 0px 10px 10px;	 
}
.commentary, .commentary * {
  font-size: 8pt;
}
</style><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<style type="text/css">
tt, tt *, pre, code, pre *, code * {
  font-family: Courier New, Courier, Fixed;
  font-size: 10pt;
}
pre {
  padding: 8px;
  margin-left: 8px;
  margin-right: 8px;
}
pre.java {
    background-color: #e4eefc;
}
pre.html {
    background-color: #ffffd9;
    border: 1px solid #ededdf;
}
</style>
</head>    

<body><span class="breadcrumbs"><a href="Screenshot.html">Screenshot Extension</a> &gt;</span>

  <h1>Screenshot Customisation</h1>

  <p>The Screenshot extension can be customised using methods on the <code>ScreenshotExtension</code> class. 
  For example, it can use a custom ScreenshotTaker, take screenshots on assertion success as well as failure, and limit the maximum width of the screenshot images on mouse hover.
  </p>
  <p>The simplest way to configure it is to add the @Extension annotation to a ScreenshotExtension field in your fixture class. Alternatively, you can create
  a ConcordionExtensionFactory.</p>

  <div class="example">
        <h3>Example - Creating a screenshot on successful assertions, and changing width</h3>
        <p concordion:execute="setSystemProperty(#key, #value)">Given the system property <code concordion:set="#key">concordion.extensions</code>
        is set to the class <code concordion:set="#value">spec.concordion.ext.screenshot.ScreenshotExtensionFactory</code>
        , which sets screenshots to appear on successful assertions, and limits the max width to 400 pixels.</p>
          
        <pre concordion:set="#snippet">&lt;p concordion:assertEquals="acronym"&gt;ABC&lt;/p&gt;</pre>

        <p concordion:execute="#fragment=render(#snippet, #actualValue)">When run with a fixture that returns an <code>acroynm</code> value of <code concordion:set="#actualValue">ABC</code>, it becomes:</p>
        
        <pre concordion:assertEquals="#fragment" class="html success">
&lt;p concordion:assertEquals="acronym" class="success" _
 <b>onMouseOver="if (showScreenshotOn(event)) {show('testrig_img1.jpg');this.style.cursor='pointer'}" _
 onMouseOut="hide('testrig_img1.jpg');this.style.cursor='default'" _
 onClick="if (showScreenshotOn(event)) {hide('testrig_img1.jpg');window.location.href='testrig_img1.jpg'}</b>"&gt; _
ABC _
&lt;a href="testrig_img1.jpg"&gt;&lt;img id="testrig_img1.jpg" src="testrig_img1.jpg" <b>width="400"</b> class="screenshot" /&gt; _
&lt;/a&gt; _
&lt;/p&gt;
</pre>
</div>

<div class="footer">Results generated by <a href="http://www.concordion.org" style="font-weight: bold; text-decoration: none; color: #89C;">Concordion</a><div class="testTime">in 21 ms on 05-Oct-2014 at 22:27:32 NZDT</div></div></body>
</html>